<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HMM Gesture Recognition</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestures</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Recognized</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Feed</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="recognitionTabWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>741</width>
      <height>400</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="videoTab">
     <attribute name="title">
      <string>From Video</string>
     </attribute>
     <widget class="QPushButton" name="videoPickButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Pick a file</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>File selected:</string>
      </property>
     </widget>
     <widget class="QLabel" name="selectedVideoLabel">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="recognizeButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>151</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Perform recognition</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="realtimeTab">
     <attribute name="title">
      <string>Realtime Recognition</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>640</width>
        <height>360</height>
       </rect>
      </property>
      <property name="text">
       <string>Press the button to start using the camera</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="cameraToggle">
      <property name="geometry">
       <rect>
        <x>619</x>
        <y>160</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Toggle camera
 on/off</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="recognizedListWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>251</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="gesturesListWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Gesture"/>
    <addaction name="actionSave_all_Gestures"/>
    <addaction name="actionLoad_Gesture_Library"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuApplications">
    <property name="title">
     <string>Applications</string>
    </property>
    <addaction name="actionSign_Language"/>
    <addaction name="actionRobot"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuApplications"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_Gesture">
   <property name="text">
    <string>New Gesture</string>
   </property>
  </action>
  <action name="actionLoad_Gesture_Library">
   <property name="text">
    <string>Load Gesture Library</string>
   </property>
   <property name="toolTip">
    <string>Load Gesture Library</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSign_Language">
   <property name="text">
    <string>Sign Language</string>
   </property>
  </action>
  <action name="actionRobot">
   <property name="text">
    <string>Robot</string>
   </property>
  </action>
  <action name="actionSave_all_Gestures">
   <property name="text">
    <string>Save all Gestures</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
